<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>Document</title>
    <style>
        body {
            background-color: pink;
        }

        .div1 {
            background-color: rgb(210, 56, 108);
            height: 600px;
            width: 150px;
            text-align: center;
            border-radius: 5px;
         
        }

        .div1>a {
            text-decoration: none;
            color: white;
            font-size: 20px;
            margin-top: 30px;
            display: block;
            padding: 20px;

        }

        .div2 {
            background-color: rgb(242, 247, 247);
            /* margin-top: -600px; */
            /* width: 1200px;
            height: 50px; */
            /* margin-left: 200px; */
            border-radius: 5px;

            /* justify-content: space-around; */



        }

        button {
            background-color: red;
            color: white;
            border: none;
            margin-right: 200px;
            margin-top: 10px;
            width: 70px;

        }

        input {
            margin-left: 250px;
            border-radius: 5px;
            border: none;
            padding: 10px;
            width: 300px;
            height: 25px; 
        }

        .div3 {
            background-color: rgb(92, 197, 250);
            height: 557px;
            width: 100%;
            border-radius: 5px;
            box-shadow:  5px 5px 7px gray;
        }

        .navbar {
            display: flex;
            box-shadow: 10px 5px 7px gray;
        }

        .div4 {
            background-color: white;
            color: black;
            height: 110px;
            width: 200px;
            margin-left: 30px;
            display: flex;
            box-shadow: 5px 5px 7px gray;





        }

        .box {
            padding-top: 40px;
            /* border: 5px solid black; */
            display: flex;

        }

        .box2 {

            display: flex;

        }

        .div5 {

            color: black;
            height: 300px;
            width: 600px;
            margin-right: 50px;
            margin-top: 100px;
            margin-left: 30px;
            border-radius: 5px;
            box-shadow: 5px 5px 7px gray;
            /* display: flex; */
        }

        .div6 {


            color: black;
            height: 300px;
            width: 300px;
            margin-right: 50px;
            margin-top: 100px;
            margin-left: 70px;
            border-radius: 5px;
            box-shadow: 5px 5px 7px gray;


        }

        .div5 table th,
        td {
            padding-left: 80px;
        }

        table th {
            text-align: left;
        }

        .table3 th,
        td {
            padding-left: 40px;
        }
    </style>
</head>

<body>
    <div  style="display: flex; margin: 100px;">
        <div class="div1">
            <b style="font-size: 30px;">Brand</b><br>
            <a href="#">Dashboard</a>
            <a href="#">Students</a>
            <a href="#">Teachers</a>
            <a href="#">Schools</a>
            <a href="#">Income</a>
            <a href="#">Help</a>
            <a href="#">Settings</a>

        </div>
        <div class="div2">
            <div class="navbar">
                <div>
                    <input type="text" placeholder="search">
                </div>
                <div>
                    <button style="border-top: 4px solid rgb(210, 56, 108); padding: 7px;">Add New</button>
                    <img src="https://img.icons8.com/?size=100&id=uOeqkBFvvE5j&format=png&color=000000" alt=""
                        height="30px" style="margin-top: 5px;">
                    <img src="https://img.icons8.com/?size=100&id=108296&format=png&color=000000" alt=""
                        style="height: 30px;margin-top: -60px;">
                </div>
            </div>
            <div class="div3">
                <div class="box">
                    <div class="div4">
                        <div>
                            <b>2194</b><br><br>
                            Students
                        </div>
                        <div style="margin-left: 90px; margin-top: 10px;">
                            <img src="img3.jpg" alt="" height="50px" width="50px">
                        </div>
                    </div>
                    <div class="div4">
                        <div>
                            <b>53</b><br><br>
                            Teachers
                        </div>
                        <div style="margin-left: 90px; margin-top: 10px;">
                            <img src="img3.jpg" alt="" height="50px" width="50px">
                        </div>
                    </div>
                    <div class="div4">
                        <div>
                            <b>5</b><br><br>
                            Schools
                        </div>
                        <div style="margin-left: 90px; margin-top: 10px;">
                            <img src="img3.jpg" alt="" height="50px" width="50px">
                        </div>
                    </div>
                    <div class="div4">
                        <div>
                            <b>350000</b><br><br>
                            Income
                        </div>
                        <div style="margin-left: 90px; margin-top: 10px;">
                            <img src="img3.jpg" alt="" height="50px" width="50px">
                        </div>
                    </div>
                </div>
                <div class="box2">
                    <div class="div5">
                        <div style="background-color: white;"><b>Recent Payments</b>
                            <button style="background-color: red; color: white; margin-left: 200px;margin-right: 100px; padding: 7px;">View All</button>
                        </div>
                        <div style="background-color: white; margin-top: 3px;">
                            <table>
                                <tr>
                                    <th>Name</th>
                                    <th>School</th>
                                    <th>Amount</th>
                                    <th>Option</th>
                                </tr>
                                <tr>
                                    <td>John</td>
                                    <td>St.James</td>
                                    <td>$120</td>
                                    <td><button>View</button></td>
                                </tr>
                                <tr>
                                    <td>John</td>
                                    <td>St.James</td>
                                    <td>$120</td>
                                    <td><button>View</button></td>
                                </tr>
                                <tr>
                                    <td>John</td>
                                    <td>St.James</td>
                                    <td>$120</td>
                                    <td><button>View</button></td>
                                </tr>
                                <tr>
                                    <td>John</td>
                                    <td>St.James</td>
                                    <td>$120</td>
                                    <td><button>View</button></td>
                                </tr>
                                <tr>
                                    <td>John</td>
                                    <td>St.James</td>
                                    <td>$120</td>
                                    <td><button>View</button></td>
                                </tr>
                                <tr>
                                    <td>John</td>
                                    <td>St.James</td>
                                    <td>$120</td>
                                    <td><button>View</button></td>
                                </tr>
                                <tr>
                                    <td>John</td>
                                    <td>St.James</td>
                                    <td>$120</td>
                                    <td><button>View</button></td>
                                </tr>
                                <tr>
                                    <td>John</td>
                                    <td>St.James</td>
                                    <td>$120</td>
                                    <td><button>View</button></td>
                                </tr>

                            </table>

                        </div>
                    </div>
                    <div class="div6">
                        <div class="div62" style="background-color: white;">
                            <b>New Students</b>
                            <button style="background-color: red; color: white; margin-left: 100px;margin-right: 1px; padding: 7px;">View All</button> </div>
                        <div class="table3" style="background-color: white;margin-top: 3px;">
                            <table>
                                <tr>
                                    <th>Profile</th>
                                    <th>Name</th>
                                    <th>Option</th>
                                </tr>
                                <tr>
                                    <td>John</td>
                                    <td>St.James</td>
                                    <td>$120</td>
                                </tr>
                                <tr>
                                    <td>John</td>
                                    <td>St.James</td>
                                    <td>$120</td>
                                </tr>
                                <tr>
                                    <td>John</td>
                                    <td>St.James</td>
                                    <td>$120</td>
                                </tr>
                                <tr>
                                    <td>John</td>
                                    <td>St.James</td>
                                    <td>$120</td>
                                </tr>
                                <tr>
                                    <td>John</td>
                                    <td>St.James</td>
                                    <td>$120</td>
                                </tr>
                                <tr>
                                    <td>John</td>
                                    <td>St.James</td>
                                    <td>$120</td>
                                </tr>
                                <tr>
                                    <td>John</td>
                                    <td>St.James</td>
                                    <td>$120</td>
                                </tr>
                                <tr>
                                    <td>John</td>
                                    <td>St.James</td>
                                    <td>$120</td>
                                </tr>
                                <tr>
                                    <td>John</td>
                                    <td>St.James</td>
                                    <td>$120</td>
                                </tr>
                                <tr>
                                    <td>John</td>
                                    <td>St.James</td>
                                    <td>$120</td>
                                </tr>
                                <tr>
                                    <td>John</td>
                                    <td>St.James</td>
                                    <td>$120</td>
                                </tr>

                            </table>

                        </div>
                    </div>

                </div>
            </div>
        </div>


    </div>

</body>

</html>